#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://vprofile-rds-instance.cdsccegnoine.us-east-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=TnaxPLAYf0Ri4Gs7WTxu

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=vprofileapp-elasticache-instance.flca3m.cfg.use1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=vprocache02
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-549afefb-3b23-4877-8fb8-5e1603b74813.mq.us-east-1.amazonaws.com
rabbitmq.port=15672
rabbitmq.username=IT-admin
rabbitmq.password=5$U)^5P{ab2\8>a

#Elasticesearch Configuration
elasticsearch.host =vprosearch01
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
